<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oE8-Mb-VnD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-rx-tzS">
                                <rect key="frame" x="35" y="434.66666666666663" width="90" height="89.999999999999886"/>
                                <color key="backgroundColor" red="1" green="0.65327630900055145" blue="0.83610089913752428" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgN-Q3-oED"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcT-sD-HZj">
                                <rect key="frame" x="165" y="434.66666666666663" width="90" height="89.999999999999886"/>
                                <color key="backgroundColor" red="1" green="0.76814825063905634" blue="0.92187233299667037" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaV-jb-zzJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62L-7u-9Vi">
                                <rect key="frame" x="96.666666666666686" y="124" width="221" height="220.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.45167879214521878" blue="0.53834981057799958" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="62L-7u-9Vi" secondAttribute="height" multiplier="1:1" id="Qxn-iB-hFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-to-YkZ">
                                <rect key="frame" x="295" y="434.66666666666663" width="89.666666666666686" height="89.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.51465046864287545" blue="0.78085591892929895" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w06-2Z-XYJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-Jn-VVT">
                                <rect key="frame" x="176" y="653" width="62.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gwe-Jn-VVT" secondAttribute="bottom" constant="59" id="5Uj-Gn-AnT"/>
                            <constraint firstItem="vcT-sD-HZj" firstAttribute="top" secondItem="62L-7u-9Vi" secondAttribute="bottom" constant="90" id="5yg-nO-V5Z"/>
                            <constraint firstItem="62L-7u-9Vi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="9Cz-3v-D2A"/>
                            <constraint firstItem="oGw-rx-tzS" firstAttribute="top" secondItem="62L-7u-9Vi" secondAttribute="bottom" constant="90" id="Fdq-C9-RlY"/>
                            <constraint firstItem="62L-7u-9Vi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="KBg-cI-AHb"/>
                            <constraint firstItem="vcT-sD-HZj" firstAttribute="width" secondItem="oGw-rx-tzS" secondAttribute="width" id="No0-xr-5YA"/>
                            <constraint firstItem="oGw-rx-tzS" firstAttribute="height" secondItem="TlX-to-YkZ" secondAttribute="height" id="RyY-To-7fp"/>
                            <constraint firstItem="oGw-rx-tzS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" constant="-57.200000000000017" id="TED-pm-PkG"/>
                            <constraint firstItem="TlX-to-YkZ" firstAttribute="top" secondItem="62L-7u-9Vi" secondAttribute="bottom" constant="90" id="TSc-XQ-fBc"/>
                            <constraint firstItem="62L-7u-9Vi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJ4-CM-cyn"/>
                            <constraint firstItem="TlX-to-YkZ" firstAttribute="leading" secondItem="vcT-sD-HZj" secondAttribute="trailing" constant="40" id="fhS-Iy-cCg"/>
                            <constraint firstItem="TlX-to-YkZ" firstAttribute="width" secondItem="oGw-rx-tzS" secondAttribute="width" id="nuH-KV-7WT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TlX-to-YkZ" secondAttribute="trailing" constant="9.3333333333333144" id="qMz-Qb-Qwm"/>
                            <constraint firstItem="vcT-sD-HZj" firstAttribute="leading" secondItem="oGw-rx-tzS" secondAttribute="trailing" constant="40" id="rlZ-cf-Eu8"/>
                            <constraint firstItem="gwe-Jn-VVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shy-ve-eNt"/>
                            <constraint firstItem="oGw-rx-tzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="vcr-XK-WQY"/>
                            <constraint firstItem="oGw-rx-tzS" firstAttribute="height" secondItem="vcT-sD-HZj" secondAttribute="height" id="vnX-Mt-lln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9o-Ae-K9s"/>
                    <connections>
                        <outlet property="colorOne" destination="oGw-rx-tzS" id="bUo-cj-5Nx"/>
                        <outlet property="colorThree" destination="TlX-to-YkZ" id="usE-ig-aeC"/>
                        <outlet property="colorTwo" destination="vcT-sD-HZj" id="3Fz-kS-6QU"/>
                        <outlet property="ogColor" destination="62L-7u-9Vi" id="8jW-NK-n0q"/>
                        <outlet property="scoreCount" destination="gwe-Jn-VVT" id="5Rb-3p-865"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmu-8O-6wB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oE8-Mb-VnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFE-Ho-FI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2gF-aj-a3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6V-00-MMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="139"/>
        </scene>
    </scenes>
</document>
