<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oE8-Mb-VnD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-rx-tzS">
                                <rect key="frame" x="37.666666666666657" y="489.66666666666663" width="90" height="89.999999999999886"/>
                                <color key="backgroundColor" red="1" green="0.65327630900055145" blue="0.83610089913752428" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gGa-HO-LJP">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="90" id="n8C-We-AJB"/>
                                </constraints>
                                <state key="normal" title="Color1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcT-sD-HZj">
                                <rect key="frame" x="157.66666666666669" y="484.66666666666663" width="100.00000000000006" height="99.999999999999886"/>
                                <color key="backgroundColor" red="1" green="0.76814825063905634" blue="0.92187233299667037" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AeQ-Ph-slT"/>
                                    <constraint firstAttribute="width" constant="100" id="pvO-ad-6R5"/>
                                </constraints>
                                <state key="normal" title="Color2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62L-7u-9Vi">
                                <rect key="frame" x="132" y="195" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.45167879214521878" blue="0.53834981057799958" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EAQ-sK-aEg">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="250" id="mfg-2J-8YU">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-to-YkZ">
                                <rect key="frame" x="289" y="482" width="105" height="105"/>
                                <color key="backgroundColor" red="1" green="0.51465046864287545" blue="0.78085591892929895" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JAp-T9-P2T"/>
                                    <constraint firstAttribute="width" constant="100" id="xZb-Pv-ji5"/>
                                </constraints>
                                <state key="normal" title="Color3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TlX-to-YkZ" firstAttribute="leading" secondItem="vcT-sD-HZj" secondAttribute="trailing" constant="100" id="1xt-mh-B0h">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="vcT-sD-HZj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="166.5" id="3B2-BT-6Iq"/>
                            <constraint firstItem="62L-7u-9Vi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-98" id="GTY-fK-LiS"/>
                            <constraint firstItem="vcT-sD-HZj" firstAttribute="leading" secondItem="oGw-rx-tzS" secondAttribute="trailing" constant="100" id="J3s-lc-XIm">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="TlX-to-YkZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="166.5" id="Wdy-uN-NHQ"/>
                            <constraint firstItem="oGw-rx-tzS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="166.5" id="avS-8y-4wm"/>
                            <constraint firstItem="vcT-sD-HZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="da7-Gb-h6E"/>
                            <constraint firstItem="62L-7u-9Vi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lzR-4E-86G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9o-Ae-K9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmu-8O-6wB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oE8-Mb-VnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFE-Ho-FI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2gF-aj-a3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6V-00-MMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="139"/>
        </scene>
    </scenes>
</document>
